2025-05-02 02:11:07.992379
画面中的人物表情有 0.96 的概率是 开心。
你失败了！因为图片中人物表情和 惊讶的 并不相反。
 
2025-05-02 02:11:23.661970
画面中的人物表情有 0 的概率是 中性的。
你赢了！因为 中性的 和 惊讶的 是相反的表情。
 
2025-05-01 02:17:17.517946
此时你的表情有0.9的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-01 02:17:42.478853
画面中的人物表情有 0 的概率是 中性的。
你失败了！因为图片中人物表情和 开心的 并不相反。
 
2025-05-01 02:17:57.073985
画面中的人物表情有 0.96 的概率是 开心。
你失败了！因为图片中人物表情和 开心的 并不相反。
 
2025-05-01 02:18:11.264975
画面中的人物表情有 0.92 的概率是 伤心的。
你赢了！因为 伤心的 和 开心的 是相反的表情。
 
2025-05-01 02:18:33.907518上传了一个视频进行识别。

2025-05-05 15:39:50.871974
画面中的人物表情有 0.9 的概率是 伤心的。
你赢了！因为 伤心的 和 开心的 是相反的表情。
 
2025-05-05 15:47:47.098145
此时你的表情有0.93的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-05 15:49:50.579514
此时你的表情有0.94的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-05 15:49:57.924682
此时你的表情有0.95的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-05 15:50:04.500779
此时你的表情有0.96的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-05 15:50:11.426637
此时你的表情有0.94的概率是中性的
你失败了！因为画面中人物表情和 伤心的 并不相反。
 
2025-05-05 15:50:15.861794
此时你的表情有0.95的概率是开心的
你赢了！因为 开心的 和 伤心的 是相反的表情。
 
2025-05-05 16:41:16.272099
此时你的表情有0.95的概率是开心的
你赢了！因为 开心的 和 愤怒的 是相反的表情。
 
