('D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\Initiator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\build\\Initiator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BMF\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BMF\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Initiator',
   'D:\\NewFolder\\pythonProject1\\.venv\\Files_Crate\\PyGradProjiect_v4.0\\Initiator.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
